{
  "name": "@stayboba/autoblog",
  "version": "1.1.0",
  "description": "Config-driven automated blog content pipeline powered by Gemini + DataForSEO",
  "type": "module",
  "bin": {
    "autoblog": "bin/autoblog.mjs"
  },
  "main": "./lib/pipeline.mjs",
  "exports": {
    ".": "./lib/pipeline.mjs",
    "./config": "./lib/config.mjs"
  },
  "scripts": {
    "start": "node bin/autoblog.mjs",
    "dry-run": "node bin/autoblog.mjs --dry-run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "autoblog.config.example.mjs",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "blog",
    "automation",
    "seo",
    "content-pipeline",
    "gemini",
    "ai",
    "content-generation",
    "dataforseo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arul-buk/autoblog.git"
  },
  "homepage": "https://github.com/arul-buk/autoblog#readme",
  "bugs": {
    "url": "https://github.com/arul-buk/autoblog/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "StayBoba",
  "license": "MIT"
}
